# lwjgltwod

./: .gitignore  README.md  pom.xml
resources/shaders/: default_entity.frag
src/main/java/fr/com/jfish/lwjgltwod/abstraction/: AbstractTwoD.java  LWJGLTwoDBackground.java  LWJGLTwoDEntity.java
src/main/java/fr/com/jfish/lwjgltwod/entity/: BackgroundFrame.java  Mage.java
src/main/java/fr/com/jfish/lwjgltwod/main/: GL2DMain.java  Starter.java
src/main/java/fr/com/jfish/lwjgltwod/maths/: Matrix4f.java  Vector3f.java
src/main/java/fr/com/jfish/lwjgltwod/utils/: BufferUtils.java  FileUtils.java  Shader.java  ShaderUtils.java  Texture.java  VertexArray.java
